body {
    background-color:#EBEBEB;
    margin: 0;
    }
    /*header*/
    .header
    {
            padding: 0;
            margin: 0;
            background-color: rgb(57, 62, 70);
    
    }
    .logo {
        
            margin: 0;
            padding: 0;
            height: 170px;
            width: 480px;
            display: block;
            margin-left: auto;
            margin-right: auto;
    
    }
    /*nabigation bar*/
    .navbar
    {
        padding: 15px;
        list-style-type: none;
        background-color: black;
        margin: 0;
        
    }
    a 
    {
        display: inline;
        color: white;
        text-align: center;
        padding: 14px 16px;
        margin: 0;
        text-decoration: none;
        font-family: "Lucida Console", Courier, monospace;
    }
    a:hover
    {
        background-color: lightgrey;
        color: black;
        margin: 0;
    }
    a.active 
    {
        background-color: #EBEBEB;
        color: black;
        margin: 0;
    }
    .sbutton 
    {
        float: right;
        color: lightgrey;
        text-decoration: none;
        color: black;
    }
    .search
    {
        float: right;
        margin: 0;
    }
    
    /* language */
    .dropdown {
        float: right;
        overflow: hidden;
        font-family: "Lucida Console", Courier, monospace;
      }
      
      .dropdown .dropbtn {
      
        display: inline;
        border: none;
        outline: none;
        color: white;
        background-color: inherit;
        font-family: "Lucida Console", Courier, monospace;
        margin: 0;
        
    
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin: 0;
        
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: "Lucida Console", Courier, monospace;
        margin: 0;
    }
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
    /* content */
    .content
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: grey;
    }