body {
    background-color: rgb(247, 247, 247);
    margin: 0;

    }

.body {
    margin: auto;
    max-width: 1000px;


}
    /*header*/
    .header
    {
            max-width: 1000px;
            padding: 0;
            margin: auto;
            background-color: rgb(57, 62, 70);
    
    }
    .hnav {
            background-color: black;
            margin-bottom: 5px;
            list-style-type: none;
            padding: 10px;
    }
    .headera{

      display: inline;
      color: white;
      text-align: center;
      padding: 10px 12px;
      margin: 0px;
      text-decoration: none;
      font-family: "Lucida Console", Courier, monospace;

    }
    .logo {
        
            margin: 0;
            padding: 0;
            height: 120px;
            width: 410px;
            display: block;
            margin-left: auto;
            margin-right: auto;
    
    }
    .search {
      float: right;
      margin-right: 10px;
      padding: 0;
      display: inline;

    }
    /*nabigation bar*/
    .navbar
    {
        padding: 15px;
        list-style-type: none;
        background-color: black;
        margin: 0;
        
    }
    a 
    {
        display: inline;
        color: white;
        text-align: center;
        padding: 14px 16px;
        margin: 0;
        text-decoration: none;
        font-family: "Lucida Console", Courier, monospace;
    }
    a:hover
    {
        background-color: lightgrey;
        color: black;
        margin: 0;
    }
    a.active 
    {
        background-color: #EBEBEB;
        color: black;
        margin: 0;
    }

    .signup
    {
      display: inline;
      color: white;
      text-align: center;
      padding: 1px 10px;
      margin: 0;
      text-decoration: none;
      font-family: "Lucida Console", Courier, monospace;
      float: right;
  

    }

    .login
    {
      display: inline;
      color: white;
      text-align: center;
      padding: 1px 10px;
      margin: 0;
      text-decoration: none;
      font-family: "Lucida Console", Courier, monospace;
      float: right;
    }

    /* language */
    .dropdown {
        float: right;
        overflow: hidden;
        font-family: "Lucida Console", Courier, monospace;
        padding: 0;
        margin: 1px;
      }

      .dropdown .dropbtn {
      
        display: inline;
        border: none;
        outline: none;
        color: white;
        background-color: inherit;
        font-family: "Lucida Console", Courier, monospace;
        margin: 0;
        
    
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin: 0;
        
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: "Lucida Console", Courier, monospace;
        margin: 0;
    }
    
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
    /* content */
    .cont
    {
        max-width: 1000px;
        margin: auto;
        background-color: rgb(253,253,253);
        padding: 0;
        display: block;
        min-height: 600px;
    }
    p {

      font-style: bold;
      font-family: "Lucida Console", Courier, monospace;
      text-align: center;
      font-size: 20px;
      

    }
#active {
  background-color: #EBEBEB;
  color: black;
  margin: 0;
}
.fields {
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  text-align: center;
}
.input {
  margin: 10px;
}
.profile {
  text-align: left;

}
.info {
  float: left;
  background-color: rgb(225,225,225); 
  margin: 10px;
  min-width: 300px;
  padding: 10px;
  min-height: 400px;
  padding-right: 50px;

}
.posts {
  float: right;
  background-color: rgb(225,225,225); 
  margin: 10px;
  min-width: 300px;
  padding: 10px;
  min-height: 400px;
  padding-left: 50px;
}
h4 {
  font-style: bold;
  font-family: "Lucida Console", Courier, monospace;
  font-size: 17px;

}
h5  {

  font-style: bold;
  font-family: "Lucida Console", Courier, monospace;
  font-size: 17px;
  margin-right: 40px;
}
.profile {
  font-style: bold;
  font-family: "Lucida Console", Courier, monospace;
  font-size: 15px;

}
.reset {
  display: block;
  color: blue;

}
.reset:hover{
  background-color: white;
  color: blue;
}
h2 {
  text-align: center;
  font-style: bold;
  font-family: "Lucida Console", Courier, monospace;
}
.pfp {
  margin: 0;
  float: right;
  height: 100px;
  width: 100px;

}