body
{
    background-color:#EBEBEB;
    margin: 50px;
}

    /*header*/
    .header
    {
            padding: 0;
            margin: 0;
            background-color: rgb(57, 62, 70);
    
    }
    .logo {
        
            margin: 0;
            padding: 0;
            height: 170px;
            width: 480px;
            display: block;
            margin-left: auto;
            margin-right: auto;
    
    }
    /*nabigation bar*/
    .navbar
    {
        padding: 15px;
        list-style-type: none;
        background-color: black;
        margin: 0;
        
    }
    a 
    {
        display: inline;
        color: white;
        text-align: center;
        padding: 14px 16px;
        margin: 0;
        text-decoration: none;
        font-family: "Lucida Console", Courier, monospace;
    }
    a:hover
    {
        background-color: lightgrey;
        color: black;
        margin: 0;
    }
    a.active 
    {
        background-color: #EBEBEB;
        color: black;
        margin: 0;
    }

.login
{
    display: block;
    margin: auto;
    background-color:rgb(57, 62, 70);
    padding: 100px 150px;
}
.mail
{
    display: block;
    margin: auto;
    padding: 12px 16px
}
.pass
{
    display: block;
    margin: auto;
    padding: 12px 16px 
}
header
{
    text-align: center;
    text-decoration: none;
    font-family: "Lucida Console", Courier, monospace;
}
.signup
{   
    display: block;
    margin: auto;
    text-decoration: none;
    font-family: "Lucida Console", Courier, monospace;
    padding: 10px 12px;
    width: 18%;
}
.submit
{
    display: block;
    margin: auto;
    text-decoration: none;
    font-family: "Lucida Console", Courier, monospace;
    padding: 10px 12px;
    width: 18%;

}
.buttons
{
    display: block;
    margin: auto;
    float: center;
}
footer 
{
    background-color: black;
    margin: 0;
}
p
{
    padding: 5px 5px;
}