body {
    background-color:#EBEBEB;
    margin: 0;
    }
    /*header*/
header
{
    display: block;
    font-family: "Lucida Console", Courier, monospace;
    float: center;
    margin: 0;
    padding: 0; 

}
    
    }
    .logo {
        
            margin: 0;
            padding: 0;
            height: 170px;
            width: 480px;
            display: block;
            margin-left: auto;
            margin-right: auto;
    
    }
    /*nabigation bar*/
    .navbar
    {
        padding: 15px;
        list-style-type: none;
        background-color: black;
        margin: 0;
        
    }
    a 
    {
        display: inline;
        color: white;
        text-align: center;
        padding: 14px 16px;
        margin: 0;
        text-decoration: none;
        font-family: "Lucida Console", Courier, monospace;
    }
    a:hover
    {
        background-color: lightgrey;
        color: black;
        margin: 0;
    }
    a.active 
    {
        background-color: #EBEBEB;
        color: black;
        margin: 0;
    }

    .signup
    {
      display: inline;
      color: white;
      text-align: center;
      padding: 1px 10px;
      margin: 0;
      text-decoration: none;
      font-family: "Lucida Console", Courier, monospace;
      float: right;
  

    }

    .login
    {
      display: inline;
      color: white;
      text-align: center;
      padding: 1px 10px;
      margin: 0;
      text-decoration: none;
      font-family: "Lucida Console", Courier, monospace;
      float: right;
    }

.signform 
{
    display: block;
    margin: 25px;
    background-color: white;
    padding: 10%;

}

.signcon
{
    display: block;
    margin: auto;
    padding: 12px 16px;


}

    
    /* content */
    .content
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: grey;
    }
    .loginp
    {
        text-align: right;
    }